VB/Dashboard_UnderlyingDataWPF/MainWindow.xaml

<Window
    x:Class="Dashboard_UnderlyingDataWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Dashboard_UnderlyingDataWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid>
        <dxdash:DashboardControl
            MinHeight="150"
            DashboardItemMouseEnter="DashboardControl_DashboardItemMouseEnter"
            DashboardItemMouseLeave="DashboardControl_DashboardItemMouseLeave"
            DashboardItemMouseMove="DashboardControl_DashboardItemMouseMove"
            DashboardSource="{x:Type local:SalesDashboard}" />
        <Popup x:Name="tooltipPopup" AllowsTransparency="True">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="9"
                Padding="5">
                <dxg:GridControl
                    x:Name="myGrid"
                    Height="300"
                    AutoGenerateColumns="AddNew"
                    EnableSmartColumnsGeneration="True" />
            </Border>
        </Popup>
    </Grid>

</Window>
